[supervisord]
nodaemon=true
logfile=/home/rei/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[unix_http_server]
file=/home/rei/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/rei/supervisor/supervisor.sock


[program:rei]
user=kotori
command=/bin/bash -c "cd /home/rei/sunny_peace_rei && /home/rei/sunny_peace_rei/rei -config /home/rei/sunny_peace_rei/conf/config.yaml"
stdout_logfile=/home/rei/sunny_peace_rei/supervisor/rei_app.log
stderr_logfile=/home/rei/sunny_peace_rei/supervisor/rei_app.err
autostart=true
autorestart=true
startsecs=2
startretries=2

[program:sshd-proc]
user=root
command=/usr/sbin/sshd -D -e
stdout_logfile=/home/rei/proc_logs/sshd.log
stderr_logfile=/home/rei/proc_logs/sshd.err
autostart=true
autorestart=true
# startsecs=1
startretries=2

